# Website Config 1 
VITE_URL_1=https://manhuato.com
VITE_CONFIG_1=https://manhuato.com/{*}/{*}chapter-{ch_count}-ch{ch_next}
VITE_CH_COUNT_1={n+1}
VITE_CH_NEXT_1={n+1}

# Website Config 2
VITE_URL_2=https://manhuaus.com
VITE_CONFIG_2=https://manhuaus.com/{*}/{*}/chapter-{ch_next}/
VITE_CH_NEXT_2={n+1}